<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercice formulaire</title>
</head>
<body>
	<h1>Exercice formulaire</h1>

    <form action="/my-handling-form-page" method="post">
        <div>
          <label for="nom">Nom :</label>
          <input type="text" value="" id="nom" name="nom_utilisateur" required>
        </div>

        <div>
          <label for="prenom">Prénom :</label>
          <input type="text" value="" id="prenom" name="prenom_utilisateur" required>
        </div>

        <div>
            <label for="identifiant">Identifiant :</label>
            <input type="text" value="" id="identifiant" name="identifiant_utilisateur" required>
            <!-- (ne doit pas déjà être utilisé) -->
        </div>

        <div>
            <fieldset>
                <legend>Sexe</legend>
                <p>
                    <label for="sexe1">Homme</label>
                    <input type="radio" value="" name="sexe_utilisateur" id="sexe1" value="homme" required>
                </p>
                <p>
                    <label for="sexe2">Femme</label>
                    <input type="radio" value="" name="sexe_utilisateur" id="sexe2" value="femme" required>
                </p>
                <p>
                    <label for="sexe3">Ne se prononce pas</label>
                    <input type="radio" value="" name="sexe_utilisateur" id="sexe3" value="neSePrononcePas" required>
                </p>
            </fieldset>
        </div>

        <div>
            <label for="motDePasse">Mot de passe :<abbr title="Au moins huit caractères dont au moins une majuscule, un caractère spécial et un chiffre">*</abbr></label>
            <input type="password" value="" id="motDePasse" name="motDePasse_utilisateur" minlength="8" required>
        </div>

        <div>
            <label for="dateDeNaissance">Date de naissance :</label>
            <input type="text" value="" id="dateDeNaissance" name="dateDeNaissance_utilisateur" required>
        </div>

        <div>
            <label for="ville">Ville :</label>
            <input type="text" value="" id="ville" name="ville_utilisateur" required>
        </div>

        <div>
            <label for="email">Email :</label>
            <input type="email" value="" id="email" name="email_utilisateur" required>
        </div>

        <div>
            <label for="url">Url de votre site :</label>
            <input type="url" value="" id="url" name="url_utilisateur" required>
        </div>

        <div>
            <label for="loisirs">Loisirs :<abbr title="Maximum 200 caractères">*</abbr></label>
            <textarea id="msg" value="" name="loisirs_utilisateur" maxlength ="200" required></textarea>
            
        </div>

        <div>
            <label for="numeroDeTelephone">Numéro de téléphone :<abbr title="XX.XX.XX.XX.XX">*</abbr></label>
            <input type="tel" value="" id="numeroDeTelephone" name="numeroDeTelephone_utilisateur" required>
            
        </div>

        <div>
            <label for="couleurPreferee">Couleur préférée :</label>
            <input type="text" value="" id="couleurPreferee" name="couleurPreferee_utilisateur" required>
            
        </div>

      </form>

      <div>
            <p> <button id ="boutonFinal" type="submit">Valider le formulaire</button> </p>
        </div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>